.GiphList {

  text-align: center;

  &-item {
    display: inline-block;
    margin: 0 3px;
    transition: .2s ease;
    transform: scale(1);
    z-index: 0;

    &:hover {
      position: relative;
      transform: scale(1.5);
      box-shadow: 0px 2px 30px rgba(0, 0, 0, .8);
      z-index: 1;
    }
  }
}
