.GiphySearchBar {
  width: 500px;
  height: 30px;
  margin: 0 auto 30px;

  &-input {
    box-sizing: border-box;
    width: 80%;
    height: 100%;
    margin: 0;
    padding: 5px 7px;
    border: 1px solid rgba(0,0,0,.2);
    border-right: none;
    outline: none
  }

  .UIButton {
    box-sizing: border-box;
    width: 20%;
    height: 100%;
  }
}
